# Coachorros-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavozreis/dogvacionalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavozreis/dogvacionalapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gustavozreis/dogvacionalapp/data/: Phrases.kt
app/src/main/java/com/gustavozreis/dogvacionalapp/network/: DogApiService.kt  DogPhotoModel.kt
app/src/main/java/com/gustavozreis/dogvacionalapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  image_loading_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavozreis/dogvacionalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
